{
  "name": "@sygnas/vue-inview",
  "version": "0.3.0",
  "description": "Scroll in viewport add data attribute.",
  "main": "dist/vue-inview.cjs.js",
  "module": "dist/vue-inview.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-inview.es.js",
      "require": "./dist/vue-inview.es.js"
    }
  },
  "types": "dist/index.d.ts",
  "author": "Hiroshi Fukuda <info.sygnas@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/sygnas/syg-vue-inview.git"
  },
  "keywords": [
    "scroll",
    "effect",
    "navigation"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:types": "vue-tsc --emitDeclarationOnly"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  }
}